use zimcarry;

create table tb_faq (
	f_idx int auto_increment primary key,
	f_question varchar(500) not null,
	f_answer text not null,
	f_writedate datetime default now(),
	f_hidden char(1) default 'n'
);

insert into tb_faq (f_question, f_answer) values ('<p>예약을 취소 / 환불 받고 싶어요.</p>', '<p>짐캐리의 예약 취소/환불은 아래와 같이 이루어집니다.</p><p>1. 홈페이지 예약: 서비스 이용 전날 21시 전까지 예약을 취소한 경우, 결제 금액의 90%를 환불받으실 수 있습니다. 서비스 이용 전날 21시 이후에는 취소는 가능하지만 환불은 불가합니다.</p><p>2. 짐캐리 매장 현장접수: 영수증을 지참하신 경우 취소/환불이 가능합니다. 단, 고객님의 수화물 운송이 시작되면 취소/환불이 불가합니다.</p>');
insert into tb_faq (f_question, f_answer) values ('<p>예약을 변경하고 싶어요.</p>', '<p>여행 일정이 변경되셨요?</p><p>숙소명을 오기재하셨거나 숙소 또는 이용일자에 변동이 있으신 경우 1544-8215로 전화주시거나 카카오톡 채널 \'짐캐리\'로 문의주시면 예약 내용 수정을 도와드리겠습니다.</p>');
insert into tb_faq (f_question, f_answer) values ('<p>[ 숙소 -> 부산역 ] 구간은 짐을 언제 가지러 오시나요?</p>', '<p>고객님께서 11:00 전에 숙소에서 체크아웃하면서 \' 짐캐리 서비스 이용합니다.\'라고 말씀하시고 프론트에 맡겨두시면, 저희가 픽업해서 부산역으로 운송하겠습니다.</p><p>수거된 짐은 15:00 이후에 매장에서 찾으실 수 있습니다.</p>');
insert into tb_faq (f_question, f_answer) values ('<p>짐캐리 운송서비스는 제휴 호텔만 가능한가요?</p>', '<p>짐캐리 운송서비스는 제휴호텔이 아니더라도, 운송 서비스 가능 지역(서면, 광안리, 해운대, 송정/기장)에 있는 호텔을 이용하시면 가능합니다.</p><p>※ 단, 에어비앤비는 이용이 불가하며, 일부 게스트하우스 및 펜션 등은 이용이 어려우실 수 있습니다.</p>');
insert into tb_faq (f_question, f_answer) values ('<p>짐캐리 운송예약 마감은 언제인가요?</p>', '<p>짐캐리 운송 예약은 아래와 같이 이루어집니다.</p><p>홈페이지 예약: 서비스 이용 전날 21시까지 홈페이지에서 예약할 수 있습니다.2. 당일 현장 접수: 짐캐리 매장에서 오후 3시 이전까지 현장 접수 가능합니다.</p><p>※ 단, 당일 현장 접수의 경우 운송 서비스가 조기 마감되면 이용이 불가할 수 있습니다.</p>');
insert into tb_faq (f_question, f_answer) values ('<p>부산 말고 다른 지역에서도 신청할 수 있나요?</p>', '<p>현재 서면, 광안리, 해운대, 송정, 기장(일부지역)으로 서비스를 제공하고 있습니다. 추후 서비스 확대를 위해 노력하겠습니다.</p>');
insert into tb_faq (f_question, f_answer) values ('<p>[부산역/공항-> 숙소] 구간 이용시 숙소에서 짐은 언제 받아볼 수 있나요?</p>', '<p>숙소 프론트에 16:00~18:00에 도착합니다.</p><p>※ 숙소 도착시간은 운송 당일 교통 상황, 경로에 따라 상이하여, 정확한 시간을 지정할 수 없는 점 양해 부탁드립니다.</p>');
insert into tb_faq (f_question, f_answer) values ('<p>짐이 파손되거나 분실되면 어떡하나요?</p>', '<p>수하물의 분실 및 손실이 발생한 경우, 짐캐리의 실수로 발생한 것을 입증해야 하며, 입증 시 보상의 최대 금액은 1,000,000원입니다.</p><p>상세한 내용은 주문 신청 시 약관을 참고해주시기 바랍니다.</p>');
insert into tb_faq (f_question, f_answer) values ('<p>짐캐리 보관서비스는 예약할 수 없나요?</p>', '<p>짐캐리 보관서비스는 예약을 하실 수 없습니다.</p><p>현장접수로만 이용 가능하며, 부산역 1층 2번출구 앞 짐캐리 매장에서 09:00-22:00까지 보관이 가능합니다.</p><p>주말/공휴일/성수기의 경우 보관 서비스가 조기 마감될 수 있습니다.</p>');
insert into tb_faq (f_question, f_answer) values ('<p>보관시간 내에 짐을 찾지 못하면 어떻게 되나요?</p>', '<p>보관시간(당일 09:00-22:00)내에 짐을 찾지 않으실 경우, 다음날 오전 9시 이후로 짐을 찾으실 수 있으며, <b>추가 요금이 부과됩니다.</b></p>');
insert into tb_faq (f_question, f_answer) values ('<p>보관서비스는 취소/환불을 받을 수 없나요?</p>', '<p>보관서비스의 경우, 보관업의 특성상 고객님께서 짐을 맡기고 결제를 마친 이후부터 보관서비스가 제공되기 때문에 서비스의 이용시간과 관계없이 <b>취소/환불이 불가</b>합니다.</p>');
insert into tb_faq (f_question, f_answer) values ('<p>보관서비스는 시간 상관없이 요금이 동일한가요?</p>', '<p>짐캐리 보관서비스의 경우 보관요금은 운영시간 기준(09:00-22:00)으로 1일 요금이 책정되어있습니다.</p><p>따라서 보관시간과 상관없이 요금은 1일 기준으로 동일합니다.</p>');
insert into tb_faq (f_question, f_answer, f_hidden) values ('<p>숨겨지는 FAQ 테스트 글 입니다.</p>', '<p>잘 숨겨 지나요? 네</p>', 'y');